{{- if and .Values.istiocoredns.autoscaleEnabled .Values.istiocoredns.autoscaleMin .Values.istiocoredns.autoscaleMax }}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: istiocoredns
  namespace: {{ .Release.Namespace }}
  labels:
    app: istiocoredns
    release: {{ .Release.Name }}
spec:
  maxReplicas: {{ .Values.istiocoredns.autoscaleMax }}
  minReplicas: {{ .Values.istiocoredns.autoscaleMin }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: istiocoredns
  metrics:
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ .Values.istiocoredns.cpu.targetAverageUtilization }}
---
{{- end }}
